<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.WebApi.Domain\CQRS.WebApi.Domain.csproj" />
    <ProjectReference Include="..\CQRS.WebApi.Infrastructure\CQRS.WebApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
