<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Product\ViewModels\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.WebApi.Domain\CQRS.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
